# embedded-jetty-solr

./: .gitignore  build.gradle  pom.xml  settings.gradle  start.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/example/jetty/: Main.java
