apply plugin: 'java'
apply plugin: 'maven'

group = 'example.jetty'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.apache.solr', name: 'solr', version:'4.6.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.5'
    compile group: 'org.slf4j', name: 'jul-to-slf4j', version:'1.7.5'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.eclipse.jetty', name: 'jetty-server', version:'9.1.0.v20131115'
    compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version:'9.1.0.v20131115'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version:'9.1.0.v20131115'
    compile group: 'org.eclipse.jetty', name: 'jetty-jsp', version:'9.1.0.v20131115'
    compile group: 'org.eclipse.jetty', name: 'jetty-security', version:'9.1.0.v20131115'
    compile group: 'commons-io', name: 'commons-io', version:'1.4'
}
